# LayoutManagerMD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/qin/layoutmanagermd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qin/layoutmanagermd/: MainActivity.kt  SkidRightActivity_1.java  SkidRightActivity_2.java
app/src/main/java/com/qin/layoutmanagermd/overlap/: EchelonLayoutManager.java  ItemViewInfo.java  OverLapActivity.kt  OverLapLayoutManager.kt
app/src/main/java/com/qin/layoutmanagermd/skidright/: SkidRightLayoutManager.java  SkidRightSnapHelper.java
app/src/main/java/com/qin/layoutmanagermd/viewpager/: ViewPagerAdapter.kt  ViewPagerLayoutManager.kt
app/src/main/res/layout/: activity_overlap.xml  activity_skid_2.xml  item_echelon.xml  item_skid_right_1.xml  item_viewpager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qin/layoutmanagermd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
